<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDarwin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Darwin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Darwin:</div>
<div class="dyncontent">
<div class="center"><img src="classDarwin__coll__graph.png" border="0" usemap="#Darwin_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a719bf4ac56b6347f12287006d007c3eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a719bf4ac56b6347f12287006d007c3eb">Darwin</a> (int rows, int cols)</td></tr>
<tr class="separator:a719bf4ac56b6347f12287006d007c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d96b1a0b5aebaa991be26733d3196d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a3d96b1a0b5aebaa991be26733d3196d6">Darwin</a> (int rows, int cols, int numCreatures)</td></tr>
<tr class="separator:a3d96b1a0b5aebaa991be26733d3196d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff097b497897ee08515e65824d5237d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#afff097b497897ee08515e65824d5237d">addCreature</a> (<a class="el" href="classCreature.html">Creature</a> creature, int row, int col)</td></tr>
<tr class="separator:afff097b497897ee08515e65824d5237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d48f666e7be477f49ccf6b7924acd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a5d48f666e7be477f49ccf6b7924acd9c">advance</a> ()</td></tr>
<tr class="separator:a5d48f666e7be477f49ccf6b7924acd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719bf4ac56b6347f12287006d007c3eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a719bf4ac56b6347f12287006d007c3eb">Darwin</a> (int rows, int cols)</td></tr>
<tr class="separator:a719bf4ac56b6347f12287006d007c3eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d96b1a0b5aebaa991be26733d3196d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a3d96b1a0b5aebaa991be26733d3196d6">Darwin</a> (int rows, int cols, int numCreatures)</td></tr>
<tr class="separator:a3d96b1a0b5aebaa991be26733d3196d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff097b497897ee08515e65824d5237d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#afff097b497897ee08515e65824d5237d">addCreature</a> (<a class="el" href="classCreature.html">Creature</a> creature, int row, int col)</td></tr>
<tr class="separator:afff097b497897ee08515e65824d5237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d48f666e7be477f49ccf6b7924acd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a5d48f666e7be477f49ccf6b7924acd9c">advance</a> ()</td></tr>
<tr class="separator:a5d48f666e7be477f49ccf6b7924acd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f9cf5a520c45044bc1d084ec515006e"><td class="memItemLeft" align="right" valign="top">vector&lt; vector&lt; <a class="el" href="classCreature.html">Creature</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a7f9cf5a520c45044bc1d084ec515006e">board</a></td></tr>
<tr class="separator:a7f9cf5a520c45044bc1d084ec515006e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21ac33d7a6e0cfa7a49105ac726c637"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classCreature.html">Creature</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#ac21ac33d7a6e0cfa7a49105ac726c637">creatures</a></td></tr>
<tr class="separator:ac21ac33d7a6e0cfa7a49105ac726c637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3531a1e68c4fdf8edbd6af32fb25ada0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDarwin.html#a3531a1e68c4fdf8edbd6af32fb25ada0">turn</a> = 0</td></tr>
<tr class="separator:a3531a1e68c4fdf8edbd6af32fb25ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a719bf4ac56b6347f12287006d007c3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719bf4ac56b6347f12287006d007c3eb">&#9670;&nbsp;</a></span>Darwin() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Darwin::Darwin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d96b1a0b5aebaa991be26733d3196d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d96b1a0b5aebaa991be26733d3196d6">&#9670;&nbsp;</a></span>Darwin() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Darwin::Darwin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCreatures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a719bf4ac56b6347f12287006d007c3eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a719bf4ac56b6347f12287006d007c3eb">&#9670;&nbsp;</a></span>Darwin() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Darwin::Darwin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3d96b1a0b5aebaa991be26733d3196d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d96b1a0b5aebaa991be26733d3196d6">&#9670;&nbsp;</a></span>Darwin() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Darwin::Darwin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCreatures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afff097b497897ee08515e65824d5237d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff097b497897ee08515e65824d5237d">&#9670;&nbsp;</a></span>addCreature() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::addCreature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>creature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afff097b497897ee08515e65824d5237d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff097b497897ee08515e65824d5237d">&#9670;&nbsp;</a></span>addCreature() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::addCreature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCreature.html">Creature</a>&#160;</td>
          <td class="paramname"><em>creature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d48f666e7be477f49ccf6b7924acd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d48f666e7be477f49ccf6b7924acd9c">&#9670;&nbsp;</a></span>advance() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d48f666e7be477f49ccf6b7924acd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d48f666e7be477f49ccf6b7924acd9c">&#9670;&nbsp;</a></span>advance() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Darwin::advance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7f9cf5a520c45044bc1d084ec515006e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9cf5a520c45044bc1d084ec515006e">&#9670;&nbsp;</a></span>board</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; vector&lt; <a class="el" href="classCreature.html">Creature</a> * &gt; &gt; Darwin::board</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21ac33d7a6e0cfa7a49105ac726c637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21ac33d7a6e0cfa7a49105ac726c637">&#9670;&nbsp;</a></span>creatures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classCreature.html">Creature</a> &gt; Darwin::creatures</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3531a1e68c4fdf8edbd6af32fb25ada0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3531a1e68c4fdf8edbd6af32fb25ada0">&#9670;&nbsp;</a></span>turn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Darwin::turn = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a></li>
<li><a class="el" href="HackerRankDarwin_8cpp.html">HackerRankDarwin.cpp</a></li>
<li><a class="el" href="Darwin_8cpp.html">Darwin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
