<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classCreature-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Creature Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Creature_8hpp_source.html">Creature.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Creature:</div>
<div class="dyncontent">
<div class="center"><img src="classCreature__coll__graph.png" border="0" usemap="#Creature_coll__map" alt="Collaboration graph"/></div>
<map name="Creature_coll__map" id="Creature_coll__map">
<area shape="rect" id="node3" href="classSpecies.html" title="Species" alt="" coords="103,95,173,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b9908f0b7533328a05c0089bb6c723f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a9b9908f0b7533328a05c0089bb6c723f">Creature</a> (<a class="el" href="classSpecies.html">Species</a> &amp;s, <a class="el" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a> dir)</td></tr>
<tr class="separator:a9b9908f0b7533328a05c0089bb6c723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc73f83bc554bd24e679164559aa37c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#adc73f83bc554bd24e679164559aa37c7">Creature</a> (<a class="el" href="classSpecies.html">Species</a> &amp;s, int PC, <a class="el" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a> dir)</td></tr>
<tr class="separator:adc73f83bc554bd24e679164559aa37c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f5eef707897bc4e79b137da66752d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a426f5eef707897bc4e79b137da66752d">Creature</a> (<a class="el" href="classSpecies.html">Species</a> &amp;s, <a class="el" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a> dir, string <a class="el" href="classCreature.html#ac357fff6c5beb77c6b077df75dafa2ea">symbol</a>)</td></tr>
<tr class="separator:a426f5eef707897bc4e79b137da66752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4cd198dbb9524883263e4429a20a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a2e4cd198dbb9524883263e4429a20a32">facing</a> (const vector&lt; vector&lt; <a class="el" href="classCreature.html">Creature</a> *&gt;&gt; &amp;board, int row, int col)</td></tr>
<tr class="separator:a2e4cd198dbb9524883263e4429a20a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3300141880540883ad4c9ca5e94b1204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAction.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a3300141880540883ad4c9ca5e94b1204">act</a> (<a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a> <a class="el" href="classCreature.html#a2e4cd198dbb9524883263e4429a20a32">facing</a>, int row, int col, int turn)</td></tr>
<tr class="separator:a3300141880540883ad4c9ca5e94b1204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f02772681995bf12c6e93821a6c0d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a20f02772681995bf12c6e93821a6c0d1">isSameSpecies</a> (<a class="el" href="classSpecies.html">Species</a> *otherSpecies)</td></tr>
<tr class="separator:a20f02772681995bf12c6e93821a6c0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fea5558117b4c4a43fc6aa021baf4f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a1fea5558117b4c4a43fc6aa021baf4f3">convertSelf</a> (<a class="el" href="classSpecies.html">Species</a> *newSpecies)</td></tr>
<tr class="separator:a1fea5558117b4c4a43fc6aa021baf4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9908f0b7533328a05c0089bb6c723f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a9b9908f0b7533328a05c0089bb6c723f">Creature</a> (<a class="el" href="classSpecies.html">Species</a> &amp;s, <a class="el" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a> dir)</td></tr>
<tr class="separator:a9b9908f0b7533328a05c0089bb6c723f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc73f83bc554bd24e679164559aa37c7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#adc73f83bc554bd24e679164559aa37c7">Creature</a> (<a class="el" href="classSpecies.html">Species</a> &amp;s, int PC, <a class="el" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a> dir)</td></tr>
<tr class="separator:adc73f83bc554bd24e679164559aa37c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a426f5eef707897bc4e79b137da66752d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a426f5eef707897bc4e79b137da66752d">Creature</a> (<a class="el" href="classSpecies.html">Species</a> &amp;s, <a class="el" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a> dir, string <a class="el" href="classCreature.html#ac357fff6c5beb77c6b077df75dafa2ea">symbol</a>)</td></tr>
<tr class="separator:a426f5eef707897bc4e79b137da66752d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4cd198dbb9524883263e4429a20a32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a2e4cd198dbb9524883263e4429a20a32">facing</a> (const vector&lt; vector&lt; <a class="el" href="classCreature.html">Creature</a> *&gt;&gt; &amp;board, int row, int col)</td></tr>
<tr class="separator:a2e4cd198dbb9524883263e4429a20a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3300141880540883ad4c9ca5e94b1204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structAction.html">Action</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a3300141880540883ad4c9ca5e94b1204">act</a> (<a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a> <a class="el" href="classCreature.html#a2e4cd198dbb9524883263e4429a20a32">facing</a>, int row, int col, int turn)</td></tr>
<tr class="separator:a3300141880540883ad4c9ca5e94b1204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f02772681995bf12c6e93821a6c0d1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a20f02772681995bf12c6e93821a6c0d1">isSameSpecies</a> (<a class="el" href="classSpecies.html">Species</a> *otherSpecies)</td></tr>
<tr class="separator:a20f02772681995bf12c6e93821a6c0d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fea5558117b4c4a43fc6aa021baf4f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a1fea5558117b4c4a43fc6aa021baf4f3">convertSelf</a> (<a class="el" href="classSpecies.html">Species</a> *newSpecies)</td></tr>
<tr class="separator:a1fea5558117b4c4a43fc6aa021baf4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac357fff6c5beb77c6b077df75dafa2ea"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ac357fff6c5beb77c6b077df75dafa2ea">symbol</a></td></tr>
<tr class="separator:ac357fff6c5beb77c6b077df75dafa2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:afbea89928f068497861496e3bc48c471"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpecies.html">Species</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#afbea89928f068497861496e3bc48c471">species</a></td></tr>
<tr class="separator:afbea89928f068497861496e3bc48c471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fb282b6bf6a44e98b63d12a2393ebf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a></td></tr>
<tr class="separator:ab8fb282b6bf6a44e98b63d12a2393ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57c4848c95bcfafe414a0a5d0fae1d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#aa57c4848c95bcfafe414a0a5d0fae1d9">direction</a></td></tr>
<tr class="separator:aa57c4848c95bcfafe414a0a5d0fae1d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55866377b87f018723903183414b5db4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCreature.html#a55866377b87f018723903183414b5db4">lastActed</a> = -1</td></tr>
<tr class="separator:a55866377b87f018723903183414b5db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9b9908f0b7533328a05c0089bb6c723f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9908f0b7533328a05c0089bb6c723f">&#9670;&nbsp;</a></span>Creature() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc73f83bc554bd24e679164559aa37c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc73f83bc554bd24e679164559aa37c7">&#9670;&nbsp;</a></span>Creature() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a426f5eef707897bc4e79b137da66752d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426f5eef707897bc4e79b137da66752d">&#9670;&nbsp;</a></span>Creature() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9908f0b7533328a05c0089bb6c723f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9908f0b7533328a05c0089bb6c723f">&#9670;&nbsp;</a></span>Creature() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc73f83bc554bd24e679164559aa37c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc73f83bc554bd24e679164559aa37c7">&#9670;&nbsp;</a></span>Creature() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>PC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a426f5eef707897bc4e79b137da66752d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a426f5eef707897bc4e79b137da66752d">&#9670;&nbsp;</a></span>Creature() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Creature::Creature </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a>&#160;</td>
          <td class="paramname"><em>dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>symbol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3300141880540883ad4c9ca5e94b1204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3300141880540883ad4c9ca5e94b1204">&#9670;&nbsp;</a></span>act() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAction.html">Action</a> Creature::act </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a>&#160;</td>
          <td class="paramname"><em>facing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3300141880540883ad4c9ca5e94b1204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3300141880540883ad4c9ca5e94b1204">&#9670;&nbsp;</a></span>act() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structAction.html">Action</a> Creature::act </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a>&#160;</td>
          <td class="paramname"><em>facing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>turn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fea5558117b4c4a43fc6aa021baf4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fea5558117b4c4a43fc6aa021baf4f3">&#9670;&nbsp;</a></span>convertSelf() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::convertSelf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> *&#160;</td>
          <td class="paramname"><em>newSpecies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fea5558117b4c4a43fc6aa021baf4f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fea5558117b4c4a43fc6aa021baf4f3">&#9670;&nbsp;</a></span>convertSelf() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Creature::convertSelf </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> *&#160;</td>
          <td class="paramname"><em>newSpecies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4cd198dbb9524883263e4429a20a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4cd198dbb9524883263e4429a20a32">&#9670;&nbsp;</a></span>facing() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a> Creature::facing </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; <a class="el" href="classCreature.html">Creature</a> *&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4cd198dbb9524883263e4429a20a32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4cd198dbb9524883263e4429a20a32">&#9670;&nbsp;</a></span>facing() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a> Creature::facing </td>
          <td>(</td>
          <td class="paramtype">const vector&lt; vector&lt; <a class="el" href="classCreature.html">Creature</a> *&gt;&gt; &amp;&#160;</td>
          <td class="paramname"><em>board</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f02772681995bf12c6e93821a6c0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f02772681995bf12c6e93821a6c0d1">&#9670;&nbsp;</a></span>isSameSpecies() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::isSameSpecies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> *&#160;</td>
          <td class="paramname"><em>otherSpecies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20f02772681995bf12c6e93821a6c0d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f02772681995bf12c6e93821a6c0d1">&#9670;&nbsp;</a></span>isSameSpecies() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Creature::isSameSpecies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> *&#160;</td>
          <td class="paramname"><em>otherSpecies</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa57c4848c95bcfafe414a0a5d0fae1d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa57c4848c95bcfafe414a0a5d0fae1d9">&#9670;&nbsp;</a></span>direction</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a> Creature::direction</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55866377b87f018723903183414b5db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55866377b87f018723903183414b5db4">&#9670;&nbsp;</a></span>lastActed</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature::lastActed = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8fb282b6bf6a44e98b63d12a2393ebf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8fb282b6bf6a44e98b63d12a2393ebf">&#9670;&nbsp;</a></span>programCounter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Creature::programCounter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbea89928f068497861496e3bc48c471"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbea89928f068497861496e3bc48c471">&#9670;&nbsp;</a></span>species</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpecies.html">Species</a> * Creature::species</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac357fff6c5beb77c6b077df75dafa2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac357fff6c5beb77c6b077df75dafa2ea">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Creature::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Creature_8hpp_source.html">Creature.hpp</a></li>
<li><a class="el" href="HackerRankDarwin_8cpp.html">HackerRankDarwin.cpp</a></li>
<li><a class="el" href="Creature_8cpp.html">Creature.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
