<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Creature Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCreature.html">Creature</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a3300141880540883ad4c9ca5e94b1204">act</a>(face_t facing, int row, int col, int turn)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a3300141880540883ad4c9ca5e94b1204">act</a>(face_t facing, int row, int col, int turn)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a1fea5558117b4c4a43fc6aa021baf4f3">convertSelf</a>(Species *newSpecies)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a1fea5558117b4c4a43fc6aa021baf4f3">convertSelf</a>(Species *newSpecies)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a9b9908f0b7533328a05c0089bb6c723f">Creature</a>(Species &amp;s, dir_t dir)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#adc73f83bc554bd24e679164559aa37c7">Creature</a>(Species &amp;s, int PC, dir_t dir)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a426f5eef707897bc4e79b137da66752d">Creature</a>(Species &amp;s, dir_t dir, string symbol)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a9b9908f0b7533328a05c0089bb6c723f">Creature</a>(Species &amp;s, dir_t dir)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#adc73f83bc554bd24e679164559aa37c7">Creature</a>(Species &amp;s, int PC, dir_t dir)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a426f5eef707897bc4e79b137da66752d">Creature</a>(Species &amp;s, dir_t dir, string symbol)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#aa57c4848c95bcfafe414a0a5d0fae1d9">direction</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a2e4cd198dbb9524883263e4429a20a32">facing</a>(const vector&lt; vector&lt; Creature *&gt;&gt; &amp;board, int row, int col)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a2e4cd198dbb9524883263e4429a20a32">facing</a>(const vector&lt; vector&lt; Creature *&gt;&gt; &amp;board, int row, int col)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a20f02772681995bf12c6e93821a6c0d1">isSameSpecies</a>(Species *otherSpecies)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#a20f02772681995bf12c6e93821a6c0d1">isSameSpecies</a>(Species *otherSpecies)</td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#a55866377b87f018723903183414b5db4">lastActed</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCreature.html#afbea89928f068497861496e3bc48c471">species</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCreature.html#ac357fff6c5beb77c6b077df75dafa2ea">symbol</a></td><td class="entry"><a class="el" href="classCreature.html">Creature</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
