<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Species Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classSpecies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Species Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Species_8hpp_source.html">Species.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Species:</div>
<div class="dyncontent">
<div class="center"><img src="classSpecies__coll__graph.png" border="0" usemap="#Species_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abb0f8e3208b0cc676157b7dff837c0be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#abb0f8e3208b0cc676157b7dff837c0be">Species</a> ()</td></tr>
<tr class="separator:abb0f8e3208b0cc676157b7dff837c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cb079b0f69aa728d16b237aef4bee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a15cb079b0f69aa728d16b237aef4bee9">Species</a> (string symb)</td></tr>
<tr class="separator:a15cb079b0f69aa728d16b237aef4bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d1c49583fa0e9f533394012e06b6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a13d1c49583fa0e9f533394012e06b6ac">addInstruction</a> (<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> instruction)</td></tr>
<tr class="separator:a13d1c49583fa0e9f533394012e06b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b6e903ed9d67a66dd340cb2ec1a962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#ab1b6e903ed9d67a66dd340cb2ec1a962">addInstruction</a> (<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> instruction, int targetLine)</td></tr>
<tr class="separator:ab1b6e903ed9d67a66dd340cb2ec1a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6b7903ed5cdd33896a1d3a6d53a5a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSignal.html">Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a6b6b7903ed5cdd33896a1d3a6d53a5a9">execute</a> (int programCounter, <a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a> facing)</td></tr>
<tr class="separator:a6b6b7903ed5cdd33896a1d3a6d53a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0f8e3208b0cc676157b7dff837c0be"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#abb0f8e3208b0cc676157b7dff837c0be">Species</a> ()</td></tr>
<tr class="separator:abb0f8e3208b0cc676157b7dff837c0be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15cb079b0f69aa728d16b237aef4bee9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a15cb079b0f69aa728d16b237aef4bee9">Species</a> (string symb)</td></tr>
<tr class="separator:a15cb079b0f69aa728d16b237aef4bee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d1c49583fa0e9f533394012e06b6ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a13d1c49583fa0e9f533394012e06b6ac">addInstruction</a> (<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> instruction)</td></tr>
<tr class="separator:a13d1c49583fa0e9f533394012e06b6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b6e903ed9d67a66dd340cb2ec1a962"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#ab1b6e903ed9d67a66dd340cb2ec1a962">addInstruction</a> (<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> instruction, int targetLine)</td></tr>
<tr class="separator:ab1b6e903ed9d67a66dd340cb2ec1a962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b6b7903ed5cdd33896a1d3a6d53a5a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structSignal.html">Signal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a6b6b7903ed5cdd33896a1d3a6d53a5a9">execute</a> (int programCounter, <a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a> facing)</td></tr>
<tr class="separator:a6b6b7903ed5cdd33896a1d3a6d53a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a462cab8a7481dc960a14205e13e2fa05"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#a462cab8a7481dc960a14205e13e2fa05">symbol</a></td></tr>
<tr class="separator:a462cab8a7481dc960a14205e13e2fa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af3a3dc351a175b5a8069dcddac9c19f3"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html#af3a3dc351a175b5a8069dcddac9c19f3">ilist</a></td></tr>
<tr class="separator:af3a3dc351a175b5a8069dcddac9c19f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abb0f8e3208b0cc676157b7dff837c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0f8e3208b0cc676157b7dff837c0be">&#9670;&nbsp;</a></span>Species() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Species::Species </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cb079b0f69aa728d16b237aef4bee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cb079b0f69aa728d16b237aef4bee9">&#9670;&nbsp;</a></span>Species() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Species::Species </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>symb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb0f8e3208b0cc676157b7dff837c0be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0f8e3208b0cc676157b7dff837c0be">&#9670;&nbsp;</a></span>Species() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Species::Species </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15cb079b0f69aa728d16b237aef4bee9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15cb079b0f69aa728d16b237aef4bee9">&#9670;&nbsp;</a></span>Species() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Species::Species </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>symb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a13d1c49583fa0e9f533394012e06b6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d1c49583fa0e9f533394012e06b6ac">&#9670;&nbsp;</a></span>addInstruction() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::addInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a>&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1b6e903ed9d67a66dd340cb2ec1a962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b6e903ed9d67a66dd340cb2ec1a962">&#9670;&nbsp;</a></span>addInstruction() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::addInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a>&#160;</td>
          <td class="paramname"><em>instruction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a13d1c49583fa0e9f533394012e06b6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13d1c49583fa0e9f533394012e06b6ac">&#9670;&nbsp;</a></span>addInstruction() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::addInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a>&#160;</td>
          <td class="paramname"><em>instruction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1b6e903ed9d67a66dd340cb2ec1a962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b6e903ed9d67a66dd340cb2ec1a962">&#9670;&nbsp;</a></span>addInstruction() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Species::addInstruction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a>&#160;</td>
          <td class="paramname"><em>instruction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>targetLine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b6b7903ed5cdd33896a1d3a6d53a5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6b7903ed5cdd33896a1d3a6d53a5a9">&#9670;&nbsp;</a></span>execute() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSignal.html">Signal</a> Species::execute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>programCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a>&#160;</td>
          <td class="paramname"><em>facing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b6b7903ed5cdd33896a1d3a6d53a5a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b6b7903ed5cdd33896a1d3a6d53a5a9">&#9670;&nbsp;</a></span>execute() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSignal.html">Signal</a> Species::execute </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>programCounter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a>&#160;</td>
          <td class="paramname"><em>facing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af3a3dc351a175b5a8069dcddac9c19f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a3dc351a175b5a8069dcddac9c19f3">&#9670;&nbsp;</a></span>ilist</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="structInstruction.html">Instruction</a> &gt; Species::ilist</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a462cab8a7481dc960a14205e13e2fa05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462cab8a7481dc960a14205e13e2fa05">&#9670;&nbsp;</a></span>symbol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Species::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HackerRankDarwin_8cpp.html">HackerRankDarwin.cpp</a></li>
<li><a class="el" href="Species_8hpp_source.html">Species.hpp</a></li>
<li><a class="el" href="Species_8cpp.html">Species.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
