<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Creature.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Creature.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Creature_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// ----------------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Creature.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// ----------------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Creature_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Creature_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Species_8hpp.html">Species.hpp</a>&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04a9f771a3f89930d6b7e164e32a951dcb6">   19</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a> : <span class="keywordtype">int</span> { <a class="code" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04a1be79cd4775c5384e197f1031580b10a">east</a> = 0, <a class="code" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04a257e6b7fcd6ccb860083f20eb9bd660d">north</a> = 1, <a class="code" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04a9f771a3f89930d6b7e164e32a951dcb6">west</a> = 2, <a class="code" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04a035a454a75284b5dc261bd500ab311ed">south</a> = 3 };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//helper struct to relay both an instruction and supporting information to Darwin</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="structAction.html">   22</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structAction.html">Action</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structAction.html#a515dfd57820fde525cb6b64e3e9346cf">   23</a></span>&#160;    <a class="code" href="structAction.html#a515dfd57820fde525cb6b64e3e9346cf">Action</a>(<a class="code" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> inst, <a class="code" href="classSpecies.html">Species</a>* species) : <a class="code" href="structAction.html#ac38e5363df1f851957b874304890a932">instruction</a>(inst), <a class="code" href="structAction.html#a3f01072e634f3eb69b97561cadd53e16">actorSpecies</a>(species), <a class="code" href="structAction.html#adf402235e50c1b6b65d92848feeaa78e">targetRow</a>(0), <a class="code" href="structAction.html#ac20d708a585afb6d5bbeeee8d76deedf">targetCol</a>(0) {};</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="structAction.html#ac38e5363df1f851957b874304890a932">   24</a></span>&#160;    <a class="code" href="structAction.html#a515dfd57820fde525cb6b64e3e9346cf">Action</a>(<a class="code" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> inst, <a class="code" href="classSpecies.html">Species</a>* species, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col) : <a class="code" href="structAction.html#ac38e5363df1f851957b874304890a932">instruction</a>(inst), <a class="code" href="structAction.html#a3f01072e634f3eb69b97561cadd53e16">actorSpecies</a>(species), <a class="code" href="structAction.html#adf402235e50c1b6b65d92848feeaa78e">targetRow</a>(row), <a class="code" href="structAction.html#ac20d708a585afb6d5bbeeee8d76deedf">targetCol</a>(col) {};</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> <a class="code" href="structAction.html#ac38e5363df1f851957b874304890a932">instruction</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="structAction.html#a3f01072e634f3eb69b97561cadd53e16">   26</a></span>&#160;    <a class="code" href="classSpecies.html">Species</a>* <a class="code" href="structAction.html#a3f01072e634f3eb69b97561cadd53e16">actorSpecies</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="structAction.html#adf402235e50c1b6b65d92848feeaa78e">   27</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structAction.html#adf402235e50c1b6b65d92848feeaa78e">targetRow</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structAction.html#ac20d708a585afb6d5bbeeee8d76deedf">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structAction.html#ac20d708a585afb6d5bbeeee8d76deedf">targetCol</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classCreature.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCreature.html">Creature</a> {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classCreature.html#afbea89928f068497861496e3bc48c471">   34</a></span>&#160;    <a class="code" href="classSpecies.html">Species</a>* <a class="code" href="classCreature.html#afbea89928f068497861496e3bc48c471">species</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">   35</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">programCounter</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classCreature.html#aa57c4848c95bcfafe414a0a5d0fae1d9">   36</a></span>&#160;    <a class="code" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a> <a class="code" href="classCreature.html#aa57c4848c95bcfafe414a0a5d0fae1d9">direction</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classCreature.html#a55866377b87f018723903183414b5db4">   37</a></span>&#160;    <span class="keywordtype">int</span> lastActed = -1;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//public just for RunDarwin to print the board. never used in Darwin itself.</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classCreature.html#ac357fff6c5beb77c6b077df75dafa2ea">   42</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classCreature.html#ac357fff6c5beb77c6b077df75dafa2ea">symbol</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//two argument constructor - species + direction</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="classCreature.html">Creature</a> (<a class="code" href="classSpecies.html">Species</a>&amp; s, <a class="code" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a> dir);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//three argument constructor - species + direction + program counter initialization</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classCreature.html">Creature</a> (<a class="code" href="classSpecies.html">Species</a>&amp; s, <span class="keywordtype">int</span> PC, <a class="code" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a> dir);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">//three argument constructor - species + direction + symbol</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classCreature.html">Creature</a> (<a class="code" href="classSpecies.html">Species</a>&amp; s, <a class="code" href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a> dir, <span class="keywordtype">string</span> symbol);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//takes in the board and returns only the contents of the square we&#39;re looking at</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a> facing (<span class="keyword">const</span> vector&lt;vector&lt;Creature*&gt;&gt;&amp; board, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">//takes in the contents of the square we&#39;re facing and our location + the current turn, and executes whatever our</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">//instructions say; returns the instruction + relevant info to Darwin</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="structAction.html">Action</a> act (<a class="code" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a> facing, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col, <span class="keywordtype">int</span> turn);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">//returns whether we&#39;re the same species as otherSpecies</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> isSameSpecies (<a class="code" href="classSpecies.html">Species</a>* otherSpecies);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">//converts this creature to newSpecies and resets program counter. Should only be called on other species.</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> convertSelf(<a class="code" href="classSpecies.html">Species</a>* newSpecies);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif //Creature_h</span></div><div class="ttc" id="structAction_html_ac38e5363df1f851957b874304890a932"><div class="ttname"><a href="structAction.html#ac38e5363df1f851957b874304890a932">Action::instruction</a></div><div class="ttdeci">instruction_t instruction</div><div class="ttdef"><b>Definition:</b> Creature.hpp:24</div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:32</div></div>
<div class="ttc" id="Creature_8hpp_html_afef760df06d4ad4161b0c230f8440f04"><div class="ttname"><a href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04">dir_t</a></div><div class="ttdeci">dir_t</div><div class="ttdef"><b>Definition:</b> Creature.hpp:19</div></div>
<div class="ttc" id="structAction_html_a3f01072e634f3eb69b97561cadd53e16"><div class="ttname"><a href="structAction.html#a3f01072e634f3eb69b97561cadd53e16">Action::actorSpecies</a></div><div class="ttdeci">Species * actorSpecies</div><div class="ttdef"><b>Definition:</b> Creature.hpp:26</div></div>
<div class="ttc" id="HackerRankDarwin_8cpp_html_a3a3e454e88f56400b43e8b0c056d2fd2"><div class="ttname"><a href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a></div><div class="ttdeci">instruction_t</div><div class="ttdef"><b>Definition:</b> HackerRankDarwin.cpp:26</div></div>
<div class="ttc" id="classCreature_html_ac357fff6c5beb77c6b077df75dafa2ea"><div class="ttname"><a href="classCreature.html#ac357fff6c5beb77c6b077df75dafa2ea">Creature::symbol</a></div><div class="ttdeci">string symbol</div><div class="ttdef"><b>Definition:</b> Creature.hpp:42</div></div>
<div class="ttc" id="structAction_html_ac20d708a585afb6d5bbeeee8d76deedf"><div class="ttname"><a href="structAction.html#ac20d708a585afb6d5bbeeee8d76deedf">Action::targetCol</a></div><div class="ttdeci">int targetCol</div><div class="ttdef"><b>Definition:</b> Creature.hpp:28</div></div>
<div class="ttc" id="Creature_8hpp_html_afef760df06d4ad4161b0c230f8440f04a1be79cd4775c5384e197f1031580b10a"><div class="ttname"><a href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04a1be79cd4775c5384e197f1031580b10a">east</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:19</div></div>
<div class="ttc" id="structAction_html"><div class="ttname"><a href="structAction.html">Action</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:22</div></div>
<div class="ttc" id="structAction_html_adf402235e50c1b6b65d92848feeaa78e"><div class="ttname"><a href="structAction.html#adf402235e50c1b6b65d92848feeaa78e">Action::targetRow</a></div><div class="ttdeci">int targetRow</div><div class="ttdef"><b>Definition:</b> Creature.hpp:27</div></div>
<div class="ttc" id="structAction_html_a515dfd57820fde525cb6b64e3e9346cf"><div class="ttname"><a href="structAction.html#a515dfd57820fde525cb6b64e3e9346cf">Action::Action</a></div><div class="ttdeci">Action(instruction_t inst, Species *species)</div><div class="ttdef"><b>Definition:</b> Creature.hpp:23</div></div>
<div class="ttc" id="classCreature_html_afbea89928f068497861496e3bc48c471"><div class="ttname"><a href="classCreature.html#afbea89928f068497861496e3bc48c471">Creature::species</a></div><div class="ttdeci">Species * species</div><div class="ttdef"><b>Definition:</b> Creature.hpp:34</div></div>
<div class="ttc" id="Creature_8hpp_html_afef760df06d4ad4161b0c230f8440f04a9f771a3f89930d6b7e164e32a951dcb6"><div class="ttname"><a href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04a9f771a3f89930d6b7e164e32a951dcb6">west</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:19</div></div>
<div class="ttc" id="Species_8hpp_html"><div class="ttname"><a href="Species_8hpp.html">Species.hpp</a></div></div>
<div class="ttc" id="classSpecies_html"><div class="ttname"><a href="classSpecies.html">Species</a></div><div class="ttdef"><b>Definition:</b> HackerRankDarwin.cpp:42</div></div>
<div class="ttc" id="classCreature_html_ab8fb282b6bf6a44e98b63d12a2393ebf"><div class="ttname"><a href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">Creature::programCounter</a></div><div class="ttdeci">int programCounter</div><div class="ttdef"><b>Definition:</b> Creature.hpp:35</div></div>
<div class="ttc" id="Creature_8hpp_html_afef760df06d4ad4161b0c230f8440f04a035a454a75284b5dc261bd500ab311ed"><div class="ttname"><a href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04a035a454a75284b5dc261bd500ab311ed">south</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:19</div></div>
<div class="ttc" id="Creature_8hpp_html_afef760df06d4ad4161b0c230f8440f04a257e6b7fcd6ccb860083f20eb9bd660d"><div class="ttname"><a href="Creature_8hpp.html#afef760df06d4ad4161b0c230f8440f04a257e6b7fcd6ccb860083f20eb9bd660d">north</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:19</div></div>
<div class="ttc" id="HackerRankDarwin_8cpp_html_a9f8b87b7105f51209fb023c3a24a8749"><div class="ttname"><a href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a></div><div class="ttdeci">face_t</div><div class="ttdef"><b>Definition:</b> HackerRankDarwin.cpp:25</div></div>
<div class="ttc" id="classCreature_html_aa57c4848c95bcfafe414a0a5d0fae1d9"><div class="ttname"><a href="classCreature.html#aa57c4848c95bcfafe414a0a5d0fae1d9">Creature::direction</a></div><div class="ttdeci">dir_t direction</div><div class="ttdef"><b>Definition:</b> Creature.hpp:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
