<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Darwin.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Darwin.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Darwin_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// -----------</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Darwin.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// -----------</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef Darwin_h</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define Darwin_h</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span>   <span class="comment">// assert</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cstddef&gt;</span>   <span class="comment">// ptrdiff_t, size_t</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span>       <span class="comment">// bad_alloc, new</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span> <span class="comment">// invalid_argument</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Creature_8hpp.html">Creature.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Species_8hpp.html">Species.hpp</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// Darwin</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">// ---------</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classDarwin.html">   28</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDarwin.html">Darwin</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classDarwin.html#a7f9cf5a520c45044bc1d084ec515006e">   31</a></span>&#160;    vector&lt;vector&lt;Creature*&gt;&gt; <a class="code" href="classDarwin.html#a7f9cf5a520c45044bc1d084ec515006e">board</a>;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classDarwin.html#ac21ac33d7a6e0cfa7a49105ac726c637">   32</a></span>&#160;    vector&lt;Creature&gt; <a class="code" href="classDarwin.html#ac21ac33d7a6e0cfa7a49105ac726c637">creatures</a>;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classDarwin.html#a3531a1e68c4fdf8edbd6af32fb25ada0">   33</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDarwin.html#a3531a1e68c4fdf8edbd6af32fb25ada0">turn</a> = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">//two argument constructor - number of rows + number of columns. This constructor will not work for large test cases due to a bug.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="classDarwin.html#a719bf4ac56b6347f12287006d007c3eb">Darwin</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">//three argument constructor - num rows + num columns + number of creatures. This is actually the only correct one.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classDarwin.html#a719bf4ac56b6347f12287006d007c3eb">Darwin</a>(<span class="keywordtype">int</span> rows, <span class="keywordtype">int</span> cols, <span class="keywordtype">int</span> numCreatures);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//adds the specified creature to the board at specified row and col</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDarwin.html#afff097b497897ee08515e65824d5237d">addCreature</a>(<a class="code" href="classCreature.html">Creature</a> creature, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> col);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">//advances the board one turn</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDarwin.html#a5d48f666e7be477f49ccf6b7924acd9c">advance</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#endif // Darwin_h</span></div><div class="ttc" id="classDarwin_html_a719bf4ac56b6347f12287006d007c3eb"><div class="ttname"><a href="classDarwin.html#a719bf4ac56b6347f12287006d007c3eb">Darwin::Darwin</a></div><div class="ttdeci">Darwin(int rows, int cols)</div><div class="ttdef"><b>Definition:</b> Darwin.cpp:21</div></div>
<div class="ttc" id="classDarwin_html_a7f9cf5a520c45044bc1d084ec515006e"><div class="ttname"><a href="classDarwin.html#a7f9cf5a520c45044bc1d084ec515006e">Darwin::board</a></div><div class="ttdeci">vector&lt; vector&lt; Creature * &gt; &gt; board</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:31</div></div>
<div class="ttc" id="classCreature_html"><div class="ttname"><a href="classCreature.html">Creature</a></div><div class="ttdef"><b>Definition:</b> Creature.hpp:32</div></div>
<div class="ttc" id="classDarwin_html_a5d48f666e7be477f49ccf6b7924acd9c"><div class="ttname"><a href="classDarwin.html#a5d48f666e7be477f49ccf6b7924acd9c">Darwin::advance</a></div><div class="ttdeci">void advance()</div><div class="ttdef"><b>Definition:</b> Darwin.cpp:34</div></div>
<div class="ttc" id="classDarwin_html_a3531a1e68c4fdf8edbd6af32fb25ada0"><div class="ttname"><a href="classDarwin.html#a3531a1e68c4fdf8edbd6af32fb25ada0">Darwin::turn</a></div><div class="ttdeci">int turn</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:33</div></div>
<div class="ttc" id="classDarwin_html"><div class="ttname"><a href="classDarwin.html">Darwin</a></div><div class="ttdef"><b>Definition:</b> Darwin.hpp:28</div></div>
<div class="ttc" id="classDarwin_html_ac21ac33d7a6e0cfa7a49105ac726c637"><div class="ttname"><a href="classDarwin.html#ac21ac33d7a6e0cfa7a49105ac726c637">Darwin::creatures</a></div><div class="ttdeci">vector&lt; Creature &gt; creatures</div><div class="ttdef"><b>Definition:</b> Darwin.hpp:32</div></div>
<div class="ttc" id="Creature_8hpp_html"><div class="ttname"><a href="Creature_8hpp.html">Creature.hpp</a></div></div>
<div class="ttc" id="Species_8hpp_html"><div class="ttname"><a href="Species_8hpp.html">Species.hpp</a></div></div>
<div class="ttc" id="classDarwin_html_afff097b497897ee08515e65824d5237d"><div class="ttname"><a href="classDarwin.html#afff097b497897ee08515e65824d5237d">Darwin::addCreature</a></div><div class="ttdeci">void addCreature(Creature creature, int row, int col)</div><div class="ttdef"><b>Definition:</b> Darwin.cpp:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
