<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>actorSpecies
: <a class="el" href="structAction.html#a3f01072e634f3eb69b97561cadd53e16">Action</a>
</li>
<li>board
: <a class="el" href="classDarwin.html#a7f9cf5a520c45044bc1d084ec515006e">Darwin</a>
</li>
<li>creatures
: <a class="el" href="classDarwin.html#ac21ac33d7a6e0cfa7a49105ac726c637">Darwin</a>
</li>
<li>direction
: <a class="el" href="classCreature.html#aa57c4848c95bcfafe414a0a5d0fae1d9">Creature</a>
</li>
<li>ilist
: <a class="el" href="classSpecies.html#af3a3dc351a175b5a8069dcddac9c19f3">Species</a>
</li>
<li>instruction
: <a class="el" href="structAction.html#ac38e5363df1f851957b874304890a932">Action</a>
, <a class="el" href="structInstruction.html#a7ae063dccd610eb981df621dfc52905b">Instruction</a>
, <a class="el" href="structSignal.html#a6bf4f6ed7f150b401c1882abcca6c1c4">Signal</a>
</li>
<li>lastActed
: <a class="el" href="classCreature.html#a55866377b87f018723903183414b5db4">Creature</a>
</li>
<li>newProgramCounter
: <a class="el" href="structSignal.html#a5660290b8c7073a52bf562c4bc190ad3">Signal</a>
</li>
<li>programCounter
: <a class="el" href="classCreature.html#ab8fb282b6bf6a44e98b63d12a2393ebf">Creature</a>
</li>
<li>species
: <a class="el" href="classCreature.html#afbea89928f068497861496e3bc48c471">Creature</a>
</li>
<li>symbol
: <a class="el" href="classCreature.html#ac357fff6c5beb77c6b077df75dafa2ea">Creature</a>
, <a class="el" href="classSpecies.html#a462cab8a7481dc960a14205e13e2fa05">Species</a>
</li>
<li>targetCol
: <a class="el" href="structAction.html#ac20d708a585afb6d5bbeeee8d76deedf">Action</a>
</li>
<li>targetLine
: <a class="el" href="structInstruction.html#aa2c4c4456239c4fb62ec8154a4238be2">Instruction</a>
</li>
<li>targetRow
: <a class="el" href="structAction.html#adf402235e50c1b6b65d92848feeaa78e">Action</a>
</li>
<li>turn
: <a class="el" href="classDarwin.html#a3531a1e68c4fdf8edbd6af32fb25ada0">Darwin</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
