<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Species.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Species.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Species_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#ifndef Species_h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#define Species_h</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// includes</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// --------</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">using</span> std::vector;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using</span> std::string;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749a266a0f2740c53325df0b7424a6c171bf">   16</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a> : <span class="keywordtype">int</span> { <a class="code" href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749aec4c0ac26bc4d499737f18aa353e0169">emptySpace</a> = 0, <a class="code" href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749a266a0f2740c53325df0b7424a6c171bf">wall</a> = 1, <a class="code" href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749af2ddbf9c55d7aa8bb3d5cfd1d412a093">sameSpecies</a> = 2, <a class="code" href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749abbd734c71b3024c0e1ee3cf27171b3ec">differentSpecies</a> = 3 };</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2af763d610923b0c4614e8ecd65212666a">   17</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> : <span class="keywordtype">int</span> {<a class="code" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2ab86ad5a05a8898a8c4099ba3638b8c89">nop</a> = -1, <a class="code" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2abdf3ecc5a22b76715e08d446fa022b49">hop</a> = 0, <a class="code" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2ab0ac36b187aa60c167ffcead3d5a03c0">left</a> = 1, <a class="code" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2af763d610923b0c4614e8ecd65212666a">right</a> = 2, <a class="code" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a0e41779591ca1a346b3e7d4c55b3655d">infect</a> = 3, <a class="code" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a3eb39b82b73a295b86b01670c255f1b5">if_empty</a> = 4, <a class="code" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a67a37e188872b4760a779fb9bd8965d6">if_wall</a> = 5, <a class="code" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2ae7b7eaa9d00518404980a2ac7fb41aec">if_random</a> = 6, <a class="code" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2afdcac65c70a440a193ded8db8a187eaa">if_enemy</a> = 7, <a class="code" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a32bc4fb395cca45055bc7f89e5be6843">go</a> = 8 };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="Species_8hpp.html#af4b760667139fe9ffa1f78dc999d0412">   19</a></span>&#160;<span class="keyword">const</span> <a class="code" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> <a class="code" href="Species_8hpp.html#af4b760667139fe9ffa1f78dc999d0412">lastAction</a> = <a class="code" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a0e41779591ca1a346b3e7d4c55b3655d">infect</a>;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//helper struct for an instruction + a target line (for control instructions)</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">struct </span><a class="code" href="structInstruction.html">Instruction</a> {</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="structInstruction.html#a4dd3a8123c95dcc9a9c1c887b75d5712">   23</a></span>&#160;    <a class="code" href="structInstruction.html#a4dd3a8123c95dcc9a9c1c887b75d5712">Instruction</a>(<a class="code" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> inst, <span class="keywordtype">int</span> target) : <a class="code" href="structInstruction.html#a7ae063dccd610eb981df621dfc52905b">instruction</a>(inst), <a class="code" href="structInstruction.html#aa2c4c4456239c4fb62ec8154a4238be2">targetLine</a>(target) {};</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> <a class="code" href="structInstruction.html#a7ae063dccd610eb981df621dfc52905b">instruction</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="structInstruction.html#aa2c4c4456239c4fb62ec8154a4238be2">targetLine</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;};</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">//helper struct for an instruction + the new program counter to return to the Creature after we determine the action to take.</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">struct </span><a class="code" href="structSignal.html">Signal</a> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="structSignal.html#a4fff27de66840f30aee7e21a22ac6b8f">   30</a></span>&#160;    <a class="code" href="structSignal.html#a4fff27de66840f30aee7e21a22ac6b8f">Signal</a>(<a class="code" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> inst, <span class="keywordtype">int</span> pc) : <a class="code" href="structInstruction.html#a7ae063dccd610eb981df621dfc52905b">instruction</a>(inst), newProgramCounter(pc) {};</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> <a class="code" href="structInstruction.html#a7ae063dccd610eb981df621dfc52905b">instruction</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">int</span> newProgramCounter;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">class </span><a class="code" href="classSpecies.html">Species</a> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    vector&lt;Instruction&gt; ilist;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">string</span> symbol;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//0 argument constructor, initializes ilist to empty and symbol is undefined</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classSpecies.html">Species</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//1 argument constructor, initializes ilist to empty and symbol to argument</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classSpecies.html">Species</a>(<span class="keywordtype">string</span> symb);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//add an instruction (no target line, must be an action)</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> addInstruction(<a class="code" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> <a class="code" href="structInstruction.html#a7ae063dccd610eb981df621dfc52905b">instruction</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">//add an instruction with target line; targetline is only meaningful for control instructions, but it works on action instructions too</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> addInstruction(<a class="code" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> instruction, <span class="keywordtype">int</span> <a class="code" href="structInstruction.html#aa2c4c4456239c4fb62ec8154a4238be2">targetLine</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">//executes instructions based on given program counter and whatever we&#39;re facing until we reach an action; return that and the</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//new program counter</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="structSignal.html">Signal</a> execute(<span class="keywordtype">int</span> programCounter, <a class="code" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a> facing);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif // Species_h</span></div><div class="ttc" id="Species_8hpp_html_a9f8b87b7105f51209fb023c3a24a8749aec4c0ac26bc4d499737f18aa353e0169"><div class="ttname"><a href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749aec4c0ac26bc4d499737f18aa353e0169">emptySpace</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:16</div></div>
<div class="ttc" id="Species_8hpp_html_a3a3e454e88f56400b43e8b0c056d2fd2"><div class="ttname"><a href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a></div><div class="ttdeci">instruction_t</div><div class="ttdef"><b>Definition:</b> Species.hpp:17</div></div>
<div class="ttc" id="structInstruction_html_a4dd3a8123c95dcc9a9c1c887b75d5712"><div class="ttname"><a href="structInstruction.html#a4dd3a8123c95dcc9a9c1c887b75d5712">Instruction::Instruction</a></div><div class="ttdeci">Instruction(instruction_t inst, int target)</div><div class="ttdef"><b>Definition:</b> Species.hpp:23</div></div>
<div class="ttc" id="Species_8hpp_html_a3a3e454e88f56400b43e8b0c056d2fd2a3eb39b82b73a295b86b01670c255f1b5"><div class="ttname"><a href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a3eb39b82b73a295b86b01670c255f1b5">if_empty</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:17</div></div>
<div class="ttc" id="Species_8hpp_html_a3a3e454e88f56400b43e8b0c056d2fd2ab86ad5a05a8898a8c4099ba3638b8c89"><div class="ttname"><a href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2ab86ad5a05a8898a8c4099ba3638b8c89">nop</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:17</div></div>
<div class="ttc" id="Species_8hpp_html_a3a3e454e88f56400b43e8b0c056d2fd2ae7b7eaa9d00518404980a2ac7fb41aec"><div class="ttname"><a href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2ae7b7eaa9d00518404980a2ac7fb41aec">if_random</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:17</div></div>
<div class="ttc" id="Species_8hpp_html_a3a3e454e88f56400b43e8b0c056d2fd2abdf3ecc5a22b76715e08d446fa022b49"><div class="ttname"><a href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2abdf3ecc5a22b76715e08d446fa022b49">hop</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:17</div></div>
<div class="ttc" id="Species_8hpp_html_a3a3e454e88f56400b43e8b0c056d2fd2a32bc4fb395cca45055bc7f89e5be6843"><div class="ttname"><a href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a32bc4fb395cca45055bc7f89e5be6843">go</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:17</div></div>
<div class="ttc" id="structInstruction_html"><div class="ttname"><a href="structInstruction.html">Instruction</a></div><div class="ttdef"><b>Definition:</b> HackerRankDarwin.cpp:30</div></div>
<div class="ttc" id="Species_8hpp_html_a3a3e454e88f56400b43e8b0c056d2fd2a0e41779591ca1a346b3e7d4c55b3655d"><div class="ttname"><a href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a0e41779591ca1a346b3e7d4c55b3655d">infect</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:17</div></div>
<div class="ttc" id="structInstruction_html_aa2c4c4456239c4fb62ec8154a4238be2"><div class="ttname"><a href="structInstruction.html#aa2c4c4456239c4fb62ec8154a4238be2">Instruction::targetLine</a></div><div class="ttdeci">int targetLine</div><div class="ttdef"><b>Definition:</b> HackerRankDarwin.cpp:33</div></div>
<div class="ttc" id="structInstruction_html_a7ae063dccd610eb981df621dfc52905b"><div class="ttname"><a href="structInstruction.html#a7ae063dccd610eb981df621dfc52905b">Instruction::instruction</a></div><div class="ttdeci">instruction_t instruction</div><div class="ttdef"><b>Definition:</b> HackerRankDarwin.cpp:31</div></div>
<div class="ttc" id="Species_8hpp_html_a3a3e454e88f56400b43e8b0c056d2fd2afdcac65c70a440a193ded8db8a187eaa"><div class="ttname"><a href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2afdcac65c70a440a193ded8db8a187eaa">if_enemy</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:17</div></div>
<div class="ttc" id="structSignal_html"><div class="ttname"><a href="structSignal.html">Signal</a></div><div class="ttdef"><b>Definition:</b> HackerRankDarwin.cpp:36</div></div>
<div class="ttc" id="HackerRankDarwin_8cpp_html_a3a3e454e88f56400b43e8b0c056d2fd2"><div class="ttname"><a href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a></div><div class="ttdeci">instruction_t</div><div class="ttdef"><b>Definition:</b> HackerRankDarwin.cpp:26</div></div>
<div class="ttc" id="Species_8hpp_html_a9f8b87b7105f51209fb023c3a24a8749abbd734c71b3024c0e1ee3cf27171b3ec"><div class="ttname"><a href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749abbd734c71b3024c0e1ee3cf27171b3ec">differentSpecies</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:16</div></div>
<div class="ttc" id="Species_8hpp_html_a3a3e454e88f56400b43e8b0c056d2fd2a67a37e188872b4760a779fb9bd8965d6"><div class="ttname"><a href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a67a37e188872b4760a779fb9bd8965d6">if_wall</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:17</div></div>
<div class="ttc" id="structSignal_html_a4fff27de66840f30aee7e21a22ac6b8f"><div class="ttname"><a href="structSignal.html#a4fff27de66840f30aee7e21a22ac6b8f">Signal::Signal</a></div><div class="ttdeci">Signal(instruction_t inst, int pc)</div><div class="ttdef"><b>Definition:</b> Species.hpp:30</div></div>
<div class="ttc" id="Species_8hpp_html_a3a3e454e88f56400b43e8b0c056d2fd2af763d610923b0c4614e8ecd65212666a"><div class="ttname"><a href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2af763d610923b0c4614e8ecd65212666a">right</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:17</div></div>
<div class="ttc" id="Species_8hpp_html_af4b760667139fe9ffa1f78dc999d0412"><div class="ttname"><a href="Species_8hpp.html#af4b760667139fe9ffa1f78dc999d0412">lastAction</a></div><div class="ttdeci">const instruction_t lastAction</div><div class="ttdef"><b>Definition:</b> Species.hpp:19</div></div>
<div class="ttc" id="Species_8hpp_html_a9f8b87b7105f51209fb023c3a24a8749"><div class="ttname"><a href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a></div><div class="ttdeci">face_t</div><div class="ttdef"><b>Definition:</b> Species.hpp:16</div></div>
<div class="ttc" id="Species_8hpp_html_a9f8b87b7105f51209fb023c3a24a8749af2ddbf9c55d7aa8bb3d5cfd1d412a093"><div class="ttname"><a href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749af2ddbf9c55d7aa8bb3d5cfd1d412a093">sameSpecies</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:16</div></div>
<div class="ttc" id="Species_8hpp_html_a9f8b87b7105f51209fb023c3a24a8749a266a0f2740c53325df0b7424a6c171bf"><div class="ttname"><a href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749a266a0f2740c53325df0b7424a6c171bf">wall</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:16</div></div>
<div class="ttc" id="classSpecies_html"><div class="ttname"><a href="classSpecies.html">Species</a></div><div class="ttdef"><b>Definition:</b> HackerRankDarwin.cpp:42</div></div>
<div class="ttc" id="HackerRankDarwin_8cpp_html_a9f8b87b7105f51209fb023c3a24a8749"><div class="ttname"><a href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a></div><div class="ttdeci">face_t</div><div class="ttdef"><b>Definition:</b> HackerRankDarwin.cpp:25</div></div>
<div class="ttc" id="Species_8hpp_html_a3a3e454e88f56400b43e8b0c056d2fd2ab0ac36b187aa60c167ffcead3d5a03c0"><div class="ttname"><a href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2ab0ac36b187aa60c167ffcead3d5a03c0">left</a></div><div class="ttdef"><b>Definition:</b> Species.hpp:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
