<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Species.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Species.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Species.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Species_8hpp__incl.png" border="0" usemap="#Species_8hpp" alt=""/></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Species_8hpp__dep__incl.png" border="0" usemap="#Species_8hppdep" alt=""/></div>
<map name="Species_8hppdep" id="Species_8hppdep">
<area shape="rect" id="node2" href="Creature_8hpp.html" title="Creature.hpp" alt="" coords="103,80,200,107"/>
<area shape="rect" id="node4" href="Darwin_8hpp.html" title="Darwin.hpp" alt="" coords="194,155,282,181"/>
<area shape="rect" id="node5" href="Darwin_8cpp.html" title="Darwin.cpp" alt="" coords="70,229,158,256"/>
<area shape="rect" id="node8" href="Species_8cpp.html" title="Species.cpp" alt="" coords="276,80,371,107"/>
<area shape="rect" id="node3" href="Creature_8cpp.html" title="Creature.cpp" alt="" coords="21,155,119,181"/>
<area shape="rect" id="node6" href="RunDarwin_8cpp.html" title="RunDarwin.cpp" alt="" coords="182,229,294,256"/>
<area shape="rect" id="node7" href="TestDarwin_8cpp.html" title="TestDarwin.cpp" alt="" coords="318,229,433,256"/>
</map>
</div>
</div>
<p><a href="Species_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structInstruction.html">Instruction</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSignal.html">Signal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSpecies.html">Species</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a9f8b87b7105f51209fb023c3a24a8749"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a> : int { <br />
&#160;&#160;<a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749aec4c0ac26bc4d499737f18aa353e0169">emptySpace</a> = 0, 
<a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749a266a0f2740c53325df0b7424a6c171bf">wall</a> = 1, 
<a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749af2ddbf9c55d7aa8bb3d5cfd1d412a093">sameSpecies</a> = 2, 
<a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749abbd734c71b3024c0e1ee3cf27171b3ec">differentSpecies</a> = 3, 
<br />
&#160;&#160;<a class="el" href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749aec4c0ac26bc4d499737f18aa353e0169">emptySpace</a> = 0, 
<a class="el" href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749a266a0f2740c53325df0b7424a6c171bf">wall</a> = 1, 
<a class="el" href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749af2ddbf9c55d7aa8bb3d5cfd1d412a093">sameSpecies</a> = 2, 
<a class="el" href="Species_8hpp.html#a9f8b87b7105f51209fb023c3a24a8749abbd734c71b3024c0e1ee3cf27171b3ec">differentSpecies</a> = 3
<br />
 }</td></tr>
<tr class="separator:a9f8b87b7105f51209fb023c3a24a8749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3e454e88f56400b43e8b0c056d2fd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> : int { <br />
&#160;&#160;<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2ab86ad5a05a8898a8c4099ba3638b8c89">nop</a> = -1, 
<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2abdf3ecc5a22b76715e08d446fa022b49">hop</a> = 0, 
<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2ab0ac36b187aa60c167ffcead3d5a03c0">left</a> = 1, 
<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2af763d610923b0c4614e8ecd65212666a">right</a> = 2, 
<br />
&#160;&#160;<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a0e41779591ca1a346b3e7d4c55b3655d">infect</a> = 3, 
<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a3eb39b82b73a295b86b01670c255f1b5">if_empty</a> = 4, 
<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a67a37e188872b4760a779fb9bd8965d6">if_wall</a> = 5, 
<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2ae7b7eaa9d00518404980a2ac7fb41aec">if_random</a> = 6, 
<br />
&#160;&#160;<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2afdcac65c70a440a193ded8db8a187eaa">if_enemy</a> = 7, 
<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a32bc4fb395cca45055bc7f89e5be6843">go</a> = 8, 
<a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2ab86ad5a05a8898a8c4099ba3638b8c89">nop</a> = -1, 
<a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2abdf3ecc5a22b76715e08d446fa022b49">hop</a> = 0, 
<br />
&#160;&#160;<a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2ab0ac36b187aa60c167ffcead3d5a03c0">left</a> = 1, 
<a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2af763d610923b0c4614e8ecd65212666a">right</a> = 2, 
<a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a0e41779591ca1a346b3e7d4c55b3655d">infect</a> = 3, 
<a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a3eb39b82b73a295b86b01670c255f1b5">if_empty</a> = 4, 
<br />
&#160;&#160;<a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a67a37e188872b4760a779fb9bd8965d6">if_wall</a> = 5, 
<a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2ae7b7eaa9d00518404980a2ac7fb41aec">if_random</a> = 6, 
<a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2afdcac65c70a440a193ded8db8a187eaa">if_enemy</a> = 7, 
<a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a32bc4fb395cca45055bc7f89e5be6843">go</a> = 8
<br />
 }</td></tr>
<tr class="separator:a3a3e454e88f56400b43e8b0c056d2fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af4b760667139fe9ffa1f78dc999d0412"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Species_8hpp.html#af4b760667139fe9ffa1f78dc999d0412">lastAction</a> = <a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a0e41779591ca1a346b3e7d4c55b3655d">infect</a></td></tr>
<tr class="separator:af4b760667139fe9ffa1f78dc999d0412"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a9f8b87b7105f51209fb023c3a24a8749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f8b87b7105f51209fb023c3a24a8749">&#9670;&nbsp;</a></span>face_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="HackerRankDarwin_8cpp.html#a9f8b87b7105f51209fb023c3a24a8749">face_t</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9f8b87b7105f51209fb023c3a24a8749aec4c0ac26bc4d499737f18aa353e0169"></a>emptySpace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f8b87b7105f51209fb023c3a24a8749a266a0f2740c53325df0b7424a6c171bf"></a>wall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f8b87b7105f51209fb023c3a24a8749af2ddbf9c55d7aa8bb3d5cfd1d412a093"></a>sameSpecies&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f8b87b7105f51209fb023c3a24a8749abbd734c71b3024c0e1ee3cf27171b3ec"></a>differentSpecies&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f8b87b7105f51209fb023c3a24a8749aec4c0ac26bc4d499737f18aa353e0169"></a>emptySpace&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f8b87b7105f51209fb023c3a24a8749a266a0f2740c53325df0b7424a6c171bf"></a>wall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f8b87b7105f51209fb023c3a24a8749af2ddbf9c55d7aa8bb3d5cfd1d412a093"></a>sameSpecies&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f8b87b7105f51209fb023c3a24a8749abbd734c71b3024c0e1ee3cf27171b3ec"></a>differentSpecies&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a3a3e454e88f56400b43e8b0c056d2fd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3e454e88f56400b43e8b0c056d2fd2">&#9670;&nbsp;</a></span>instruction_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> : int</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2ab86ad5a05a8898a8c4099ba3638b8c89"></a>nop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2abdf3ecc5a22b76715e08d446fa022b49"></a>hop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2ab0ac36b187aa60c167ffcead3d5a03c0"></a>left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2af763d610923b0c4614e8ecd65212666a"></a>right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2a0e41779591ca1a346b3e7d4c55b3655d"></a>infect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2a3eb39b82b73a295b86b01670c255f1b5"></a>if_empty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2a67a37e188872b4760a779fb9bd8965d6"></a>if_wall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2ae7b7eaa9d00518404980a2ac7fb41aec"></a>if_random&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2afdcac65c70a440a193ded8db8a187eaa"></a>if_enemy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2a32bc4fb395cca45055bc7f89e5be6843"></a>go&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2ab86ad5a05a8898a8c4099ba3638b8c89"></a>nop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2abdf3ecc5a22b76715e08d446fa022b49"></a>hop&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2ab0ac36b187aa60c167ffcead3d5a03c0"></a>left&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2af763d610923b0c4614e8ecd65212666a"></a>right&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2a0e41779591ca1a346b3e7d4c55b3655d"></a>infect&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2a3eb39b82b73a295b86b01670c255f1b5"></a>if_empty&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2a67a37e188872b4760a779fb9bd8965d6"></a>if_wall&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2ae7b7eaa9d00518404980a2ac7fb41aec"></a>if_random&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2afdcac65c70a440a193ded8db8a187eaa"></a>if_enemy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3a3e454e88f56400b43e8b0c056d2fd2a32bc4fb395cca45055bc7f89e5be6843"></a>go&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af4b760667139fe9ffa1f78dc999d0412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4b760667139fe9ffa1f78dc999d0412">&#9670;&nbsp;</a></span>lastAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> lastAction = <a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a0e41779591ca1a346b3e7d4c55b3655d">infect</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
