<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Action Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structAction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Action Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Creature_8hpp_source.html">Creature.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Action:</div>
<div class="dyncontent">
<div class="center"><img src="structAction__coll__graph.png" border="0" usemap="#Action_coll__map" alt="Collaboration graph"/></div>
<map name="Action_coll__map" id="Action_coll__map">
<area shape="rect" id="node2" href="classSpecies.html" title="Species" alt="" coords="103,95,173,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a515dfd57820fde525cb6b64e3e9346cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAction.html#a515dfd57820fde525cb6b64e3e9346cf">Action</a> (<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> inst, <a class="el" href="classSpecies.html">Species</a> *species)</td></tr>
<tr class="separator:a515dfd57820fde525cb6b64e3e9346cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebbfdf5621cde43743dab1fde75d204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAction.html#afebbfdf5621cde43743dab1fde75d204">Action</a> (<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> inst, <a class="el" href="classSpecies.html">Species</a> *species, int row, int col)</td></tr>
<tr class="separator:afebbfdf5621cde43743dab1fde75d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515dfd57820fde525cb6b64e3e9346cf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAction.html#a515dfd57820fde525cb6b64e3e9346cf">Action</a> (<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> inst, <a class="el" href="classSpecies.html">Species</a> *species)</td></tr>
<tr class="separator:a515dfd57820fde525cb6b64e3e9346cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebbfdf5621cde43743dab1fde75d204"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAction.html#afebbfdf5621cde43743dab1fde75d204">Action</a> (<a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> inst, <a class="el" href="classSpecies.html">Species</a> *species, int row, int col)</td></tr>
<tr class="separator:afebbfdf5621cde43743dab1fde75d204"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac38e5363df1f851957b874304890a932"><td class="memItemLeft" align="right" valign="top"><a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAction.html#ac38e5363df1f851957b874304890a932">instruction</a></td></tr>
<tr class="separator:ac38e5363df1f851957b874304890a932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f01072e634f3eb69b97561cadd53e16"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSpecies.html">Species</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAction.html#a3f01072e634f3eb69b97561cadd53e16">actorSpecies</a></td></tr>
<tr class="separator:a3f01072e634f3eb69b97561cadd53e16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf402235e50c1b6b65d92848feeaa78e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAction.html#adf402235e50c1b6b65d92848feeaa78e">targetRow</a></td></tr>
<tr class="separator:adf402235e50c1b6b65d92848feeaa78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac20d708a585afb6d5bbeeee8d76deedf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAction.html#ac20d708a585afb6d5bbeeee8d76deedf">targetCol</a></td></tr>
<tr class="separator:ac20d708a585afb6d5bbeeee8d76deedf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a515dfd57820fde525cb6b64e3e9346cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515dfd57820fde525cb6b64e3e9346cf">&#9670;&nbsp;</a></span>Action() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action::Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a>&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> *&#160;</td>
          <td class="paramname"><em>species</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afebbfdf5621cde43743dab1fde75d204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebbfdf5621cde43743dab1fde75d204">&#9670;&nbsp;</a></span>Action() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action::Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a>&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> *&#160;</td>
          <td class="paramname"><em>species</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a515dfd57820fde525cb6b64e3e9346cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515dfd57820fde525cb6b64e3e9346cf">&#9670;&nbsp;</a></span>Action() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action::Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a>&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> *&#160;</td>
          <td class="paramname"><em>species</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afebbfdf5621cde43743dab1fde75d204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afebbfdf5621cde43743dab1fde75d204">&#9670;&nbsp;</a></span>Action() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action::Action </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a>&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSpecies.html">Species</a> *&#160;</td>
          <td class="paramname"><em>species</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3f01072e634f3eb69b97561cadd53e16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f01072e634f3eb69b97561cadd53e16">&#9670;&nbsp;</a></span>actorSpecies</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSpecies.html">Species</a> * Action::actorSpecies</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac38e5363df1f851957b874304890a932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac38e5363df1f851957b874304890a932">&#9670;&nbsp;</a></span>instruction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="HackerRankDarwin_8cpp.html#a3a3e454e88f56400b43e8b0c056d2fd2">instruction_t</a> Action::instruction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac20d708a585afb6d5bbeeee8d76deedf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac20d708a585afb6d5bbeeee8d76deedf">&#9670;&nbsp;</a></span>targetCol</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Action::targetCol</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adf402235e50c1b6b65d92848feeaa78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf402235e50c1b6b65d92848feeaa78e">&#9670;&nbsp;</a></span>targetRow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Action::targetRow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="Creature_8hpp_source.html">Creature.hpp</a></li>
<li><a class="el" href="HackerRankDarwin_8cpp.html">HackerRankDarwin.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
