<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TestDarwin.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestDarwin.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;tuple&gt;</code><br />
<code>#include &lt;utility&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Darwin_8hpp_source.html">Darwin.hpp</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestDarwin.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="TestDarwin_8cpp__incl.png" border="0" usemap="#TestDarwin_8cpp" alt=""/></div>
<map name="TestDarwin_8cpp" id="TestDarwin_8cpp">
<area shape="rect" id="node8" href="Darwin_8hpp.html" title="Darwin.hpp" alt="" coords="547,80,635,107"/>
<area shape="rect" id="node13" href="Creature_8hpp.html" title="Creature.hpp" alt="" coords="869,155,967,181"/>
<area shape="rect" id="node15" href="Species_8hpp.html" title="Species.hpp" alt="" coords="793,229,888,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e8256d9ee2f296f7c5ac170a9bb9008"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a4e8256d9ee2f296f7c5ac170a9bb9008">TEST</a> (DarwinFixture, constructor)</td></tr>
<tr class="separator:a4e8256d9ee2f296f7c5ac170a9bb9008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6301faa2021e00d2bd28fda808fbf84"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#aa6301faa2021e00d2bd28fda808fbf84">TEST</a> (DarwinFixture, addCreature)</td></tr>
<tr class="separator:aa6301faa2021e00d2bd28fda808fbf84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a6a1d0125ba4548e49be08d5f3fe18"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a46a6a1d0125ba4548e49be08d5f3fe18">TEST</a> (DarwinFixture, facing1)</td></tr>
<tr class="separator:a46a6a1d0125ba4548e49be08d5f3fe18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f09450378f86b0655ed562a51f5a56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a12f09450378f86b0655ed562a51f5a56">TEST</a> (DarwinFixture, facing2)</td></tr>
<tr class="separator:a12f09450378f86b0655ed562a51f5a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a356a349b93c738f0f67a6887df2e2672"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a356a349b93c738f0f67a6887df2e2672">TEST</a> (DarwinFixture, facing3)</td></tr>
<tr class="separator:a356a349b93c738f0f67a6887df2e2672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235d3e7fcb399cb86f1874a1a5df6594"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a235d3e7fcb399cb86f1874a1a5df6594">TEST</a> (DarwinFixture, facing4)</td></tr>
<tr class="separator:a235d3e7fcb399cb86f1874a1a5df6594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46214aea7f8907b2bf15411aa8f51d19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a46214aea7f8907b2bf15411aa8f51d19">TEST</a> (DarwinFixture, addInstructionPlusExecute)</td></tr>
<tr class="separator:a46214aea7f8907b2bf15411aa8f51d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b15a1e333664b87c5e8b3ff73bb523"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#af6b15a1e333664b87c5e8b3ff73bb523">TEST</a> (DarwinFixture, act1)</td></tr>
<tr class="separator:af6b15a1e333664b87c5e8b3ff73bb523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dbd95eb4a57f249eb780a3d19d01085"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a4dbd95eb4a57f249eb780a3d19d01085">TEST</a> (DarwinFixture, execute)</td></tr>
<tr class="separator:a4dbd95eb4a57f249eb780a3d19d01085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24fb80cb0c1b3b46ad6f41234cf1e1b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a24fb80cb0c1b3b46ad6f41234cf1e1b1">TEST</a> (DarwinFixture, advancePlusHop)</td></tr>
<tr class="separator:a24fb80cb0c1b3b46ad6f41234cf1e1b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b55cb9e04a92f037da420ecc530531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestDarwin_8cpp.html#a86b55cb9e04a92f037da420ecc530531">TEST</a> (DarwinFixture, <a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a0e41779591ca1a346b3e7d4c55b3655d">infect</a>)</td></tr>
<tr class="separator:a86b55cb9e04a92f037da420ecc530531"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e8256d9ee2f296f7c5ac170a9bb9008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e8256d9ee2f296f7c5ac170a9bb9008">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">constructor&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6301faa2021e00d2bd28fda808fbf84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6301faa2021e00d2bd28fda808fbf84">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">addCreature&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46a6a1d0125ba4548e49be08d5f3fe18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a6a1d0125ba4548e49be08d5f3fe18">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">facing1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a12f09450378f86b0655ed562a51f5a56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f09450378f86b0655ed562a51f5a56">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">facing2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a356a349b93c738f0f67a6887df2e2672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a356a349b93c738f0f67a6887df2e2672">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">facing3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a235d3e7fcb399cb86f1874a1a5df6594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235d3e7fcb399cb86f1874a1a5df6594">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">facing4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46214aea7f8907b2bf15411aa8f51d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46214aea7f8907b2bf15411aa8f51d19">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">addInstructionPlusExecute&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6b15a1e333664b87c5e8b3ff73bb523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b15a1e333664b87c5e8b3ff73bb523">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">act1&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4dbd95eb4a57f249eb780a3d19d01085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dbd95eb4a57f249eb780a3d19d01085">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">execute&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24fb80cb0c1b3b46ad6f41234cf1e1b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24fb80cb0c1b3b46ad6f41234cf1e1b1">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">advancePlusHop&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a86b55cb9e04a92f037da420ecc530531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b55cb9e04a92f037da420ecc530531">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/11]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">DarwinFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Species_8hpp.html#a3a3e454e88f56400b43e8b0c056d2fd2a0e41779591ca1a346b3e7d4c55b3655d">infect</a>&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
